spring.application.name=tienda

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?options=-c%20timezone=UTC
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

#DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

#JWT
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=60000 

#SWAGGER
springdoc.packages-to-scan=com.tienda.controllers
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true


#HEALTH CHECK
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

#DEVTOOLS
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000ms
spring.devtools.restart.quiet-period=400ms

#CLOUDINARY
cloudinary.cloud_name =${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
cloudinary.img_url_default=${CLOUDINARY_IMG_URL_DEFAULT}